<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    body{
  font: 14px/1.5 tahoma,arial,"\5b8b\4f53";

    }
    .banner img {
        width: 100%;
        border: none;
        display: block;
    }
    
    .goods {
        width: 990px;
        /*height: 353px;*/
        margin: 0 auto;
        position: relative;
    }
    .goods img{
        width: 100%;
        display: block;
    }
    .goods a{
         text-decoration: none;
        position: absolute;
        z-index: 999;
        display: block;
        width: 185px;
        height: 35px;
        color: #333333;
        text-align: center;line-height: 37px;
        border: 2px solid #8641b4;
        border-radius: 5px;
        font-weight: 600;
    }
    .goods .btn_l {
       
        left: 100px;
        bottom: 80px;

        background: #ffc320;
       
        border: 2px solid #8641b4;
        
    }
     .goods .btn_r {
       
        bottom: 48px;
        right: 265px;
        background: #1d84c0;
       
        border: 2px solid #fa4a85;
        
    }
    .goods_wrap{
        width: 100%;
        position: relative;
        padding-top: 136px;
    }
    .goods_wrap .bg{
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -10;
        top: 0;
        left: 0;
    }
    </style>
</head>

<body>
    <div class="banner"><img src="images/banner.jpg" alt=""></div>
    <div class="goods_wrap">
    <img class="bg" src="images/bg1.jpg" alt="">
    <div class="goods">
        <img src="images/goods1.jpg" alt="">
        <a class="btn_l" href="#">立即兑换</a>
    </div>
    <div class="goods">
        <img src="images/goods2.jpg" alt="">
        <a class="btn_r" href="#">立即兑换</a>
    </div>
    <div class="goods">
        <img src="images/goods1.jpg" alt="">
        <a class="btn_l" href="#">立即兑换</a>
    </div>
    <div class="goods">
        <img src="images/goods2.jpg" alt="">
        <a class="btn_r" href="#">立即兑换</a>
    </div><div class="goods">
        <img src="images/goods1.jpg" alt="">
        <a class="btn_l" href="#">立即兑换</a>
    </div>
    <div class="goods">
        <img src="images/goods2.jpg" alt="">
        <a class="btn_r" href="#">立即兑换</a>
    </div><div class="goods">
        <img src="images/goods1.jpg" alt="">
        <a class="btn_l" href="#">立即兑换</a>
    </div>
    <div class="goods">
        <img src="images/goods2.jpg" alt="">
        <a class="btn_r" href="#">立即兑换</a>
    </div>
    </div>
</body>

</html>
